DATABASE_URL="mysql://root:kid@1412@cd-cdb-rmet3ppi.sql.tencentcdb.com:61690/eva"
REDIS_URL="rediss://default:296792476af942e59f559456d08a9c20@apn1-active-tarpon-34273.upstash.io:34273"
UPSTASH_REDIS_REST_URL="https://apn1-active-tarpon-34273.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYXhASQgODM3MWM5OTUtMDQzNS00ZDBjLTliYzMtNjE4NWEzMmUwN2NhMjk2NzkyNDc2YWY5NDJlNTlmNTU5NDU2ZDA4YTljMjA="
JWT_SECRET='76bd425b6f29f7fcc2e0bfc286043df1'